{
	"schemaVersion": 1,
	"id": "lpq",
	"version": "${version}",
	"name": "Language Priority Queue",
	"description": "Optimized the language loading order",
	"authors": ["Racyacid"],
	"contact": {
		"homepage": "https://github.com/Racyacid-Shiho/LanguagePriorityQueue",
		"sources": "https://github.com/Racyacid-Shiho/LanguagePriorityQueue"
	},
	"license": "CC0-1.0",
	"environment": "client",
	"mixins": ["lpq.mixins.json"]
}